<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADVERS</title>
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="hero-wrapper">
          <h1 class="hero-title">advers</h1>
          <h3 class="hero-subtitle subtitle">
            Ваш успіх - наша стратегія: розкриваємо потенціал разом!
          </h3>
          <p class="hero-text">
            Наша маркетингова компанія корисна тим, що допомагає підприємствам
            залучити увагу цільової аудиторії, підвищити продажі та збільшити
            свою конкурентоспроможність на ринку за допомогою ефективних
            маркетингових стратегій та інструментів.
          </p>
        </div>
      </section>
      <section class="about">
        <h2 class="about-title">про нас</h2>
        <ul class="about-list">
          <li class="about-list-item">
            <img class="about-list-item-img" src="./ia.jpg" alt="" />
            <div class="about-list-item-wrapp">
              <h3 class="about-list-item-title">Матвійчук Ія</h3>
              <p class="about-list-item-text">
                - Художня школа 4 роки <br />- Кулінарний гурток 2 роки <br />-
                Танці 2 роки <br />
                - Плавання 4 роки
              </p>
              <p class="about-list-item-text">
                Перший пункт дає поняття, що робітник досвідчений у сфері
                малювання, і це допомагає створювати неперевершені ідеї
              </p>
            </div>
          </li>
          <li class="about-list-item">
            <img class="about-list-item-img" src="./ma.jpg" alt="" />
            <div class="about-list-item-wrapp">
              <h3 class="about-list-item-title">Гончарова Марі</h3>
              <p class="about-list-item-text">
                - Займалась танцями 3 роки. <br />
                - Ходила до музичної школи 9 років. <br />
                - До художньої 5, дизайну навчалась рік.
              </p>
              <p class="about-list-item-text">
                Саме останній пункт показує що робітник, досвідчений у сфері
                дизайну, і це допомагає створювати креативні та неперевершені
                проекти
              </p>
            </div>
          </li>
        </ul>
      </section>
      <section class="works">
        <div class="works-wrapp">
          <h2 class="works-subtitle">Advers</h2>
          <p class="works-text">
            Наш найцінніший ресурс — це команда. Ми постійно інвестуємо в
            навчання й розвиток наших співробітників. Ми робимо все, щоби Advers
            був не просто агентством, а стилем життя й образом мислення. Для нас
            важлива чесна взаємовигідна співпраця з кожним партнером, клієнтом,
            співробітником. Ми постійно розвиваємо наші навички і знання
          </p>
        </div>
      
      </section>
    </main>
    <footer class="footer">
      <img class="footer-img" src="./logo.png" alt="logo">
      <a href="http://t.me/mmaarryysh">Наш телеграм: @marrysh</a>
    </footer>
  </body>
</html>
<!-- uhygjfj -->